{
  "name": "pou",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@draft-js-plugins/buttons": "^4.3.3",
    "@draft-js-plugins/editor": "^4.1.4",
    "@draft-js-plugins/image": "^4.1.4",
    "@draft-js-plugins/static-toolbar": "^4.1.4",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google-cloud/secret-manager": "^5.6.0",
    "@google-cloud/vision": "^4.3.3",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.7.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "child-process": "^1.0.2",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "express": "^4.21.2",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.0.2",
    "formidable": "^3.5.2",
    "fs": "^0.0.1-security",
    "http2": "^3.3.6",
    "lucide-react": "^0.475.0",
    "multer": "^1.4.5-lts.1",
    "net": "^1.0.2",
    "next": "15.1.6",
    "next-auth": "^4.24.11",
    "nprogress": "^0.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-icons": "^5.4.0",
    "react-loading-skeleton": "^3.5.0",
    "react-select": "^5.10.0",
    "react-share": "^5.1.2",
    "react-slick": "^0.30.3",
    "rss": "^1.2.2",
    "slugify": "^1.6.6",
    "stream": "^0.0.3",
    "stripe": "^17.7.0",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
